<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Badiulko Iryna">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/tour.css">
  <title>Головна</title>
</head>
<body>

<header>
  <a href="index.html"><img
    id="menu-button"
    src="images/mountains-logo.png"
    alt="logo"
    style="cursor: pointer"
  ></a>
  <div class="header-nav">
    <a class="page" href="tours.html">обрати тур</a>
    <a class="page" href="ourTeam.html">інструктори</a>
    <a class="page" href="tours.html">галерея</a>
    <a class="page" href="encyclopedia.html">відгуки</a>
    <a class="page" href="encyclopedia.html">енциклопедія</a>
  </div>
</header>

<main>
    <div class="upper-section">
        <div class="mountain-range">
            <img src="images/gallerybg.png" class="gallerybg">
            <h1>СХОДЖЕННЯ НА</br>ГОВЕРЛУ І ПЕТРОС</h1>
        </div>
        <div class="container">
            <div class="photo-container">
                <div class="slider">
                    <input type="radio" name="slider" id="slide1" checked>
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">
            
                    <div class="slides">
                        <div class="slide" id="s1">
                            <img src="images/IMG_1947.JPG" alt="Image 1">
                        </div>
                        <div class="slide" id="s2">
                            <img src="images/IMG_1954.JPG" alt="Image 2">
                        </div>
                        <div class="slide" id="s3">
                            <img src="images/IMG_1951.JPG" alt="Image 3">
                        </div>
                    </div>
            
                    <div class="navigation">
                        <label for="slide1" class="nav"></label>
                        <label for="slide2" class="nav"></label>
                        <label for="slide3" class="nav"></label>
                    </div>
                </div>
            </div>
            <div class="text-group">
                <div class="info">
                    <span class="label">складність:</span>
                    <span class="value">легко</span>
                </div>
                <div class="info">
                    <span class="label">тривалість:</span>
                    <span class="value">4 дні</span>
                </div>
                <div class="info">
                    <span class="label">висота:</span>
                    <span class="value">2061</span>
                </div>
                <div class="info">
                    <span class="label">дистанція:</span>
                    <span class="value">40 км</span>
                </div>
            </div>
        </div>
        <img src="images/border.png" class="border">
    </div>
    <div class="middle-section">
        <div class="navigation">
            <a href="#tour-info">
              <h3>про тур</h3>
            </a>
            <a href="#guide">
              <h3>гід</h3>
            </a>
            <a href="#path">
              <h3>маршрут</h3>
            </a>
            <a href="#price">
              <h3>вартість</h3>
            </a>
            <a href="#equipments">
              <h3>спорядження</h3>
            </a>
            <a href="#gallery">
              <h3>галерея</h3>
            </a>
            <a href="#comments">
              <h3>відгуки</h3>
            </a>
          </div>

        <div class="tour-info" id="tour-info">
            <h2>про тур</h2>
            <p>Ця програма надає Вам можливість здійснити незабутнє сходження на Говерлу і Петрос – гірські вершини,
                висота яких перевищує 2 кілометри. Першим за програмою маршруту виступає похід на Говерлу. 
                Гора Говерла є найвищою вершиною в Україні. Незважаючи на досить пристойну висоту, підніматися на гору дуже просто,
                завдяки пологому схилу та зручним дорогам. Весь підйом гурт оточуватиме неймовірна природа Карпат. 
                А чудовий вид з вершини вразить своєю красою та величчю. Таким чином, тур на Говерлу залишиться у Вашій пам’яті на довгі роки.</p>
        </div>

        <div class="guide-info" id="guide">
            <h2>гід</h2>
            <div class="team-member">
                  <div class="member-avatar">
                    <img src="images/ira.jpg">
                  </div>
                  <div class="text-group">
                  <div class="name-section">
                    <h3>Ірина Бадюлько</h3>
                    <h4>оцінка 9/10</h4>
                  </div>
                <p>
                  Гід-аспірант у міжнародній асоціації гірських гідів Киргизстану (KMGA), інструктор гірничого туризму з 2006 р.,
                  досвід занять альпінізмом з 2008 р., Робота гідом з 2008 р. Закінчив «курси першої допомоги у віддаленій
                  місцевості», 2017 та 2019 р. Здійснив понад 20 сходжень…
                </p>
            </div>
        </div>
    </div>

    <div class="path-info" id="path">
        <h2>маршрут сходження на Говерлу та Петрос</h2>
        <h3>село Лазещина / Ясиня — притулок Козьмещик — гора Говерла (2061 м) — притулок Козьмещик — гора Петрос (2020 м) — село Лазещина / Ясиня</h3>
        <div class="schedule">
            <div class="day">
                <img src="images/IMG_1951.JPG">
                <div class="text-group">
                    <h4>1 день</h4>
                    <p>
                        Прибуття на ЖД с. Лазещина/Ясиня. Через ці залізнині станції проходять більшість потягів з Київа, Одеси, Дніпра, Харкова.
                        Збір групи до 11:00. Виїзд на замовленому транспорті до села Лазещина.</br></br>
                        Саме звідси ми зробимо всі вилазки на гори.
                        Розбивка наметового табору на околицях туристичного притулку Козьмещик.</br></br>
    
                        Огляд території. Ніч у гостьовому будинку.
                    </p>
                </div>
            </div>
            
                <div class="day">
                    <img src="images/IMG_1947.JPG">
                    <div class="text-group">
                        <h4>2 день</h4>
                        <p>
                            Ранній підйом. Підготовка до сходження на Говерлу. Необхідний інструктаж з безпеки та обговорення деталей маршруту.</br></br>
                            Сходження на гору. Дорога на вершину звивистими стежками підійде навіть дітям. Весь шлях триває кілька годин. Хвойні ліси, що змінюють один одного, і мальовничі полонини прикрасять нудьгу підйому. Піднявшись на вершину, втому, що залишилася, як рукою зніме. Чудова панорама на гірські хребти Свидовець, Чорногорський, Ґорґани поширюється до самого горизонту та вражає туристів своєю пишністю. Після того, як ми помилуємося красою, повертаємося в табір. Вечеря.
                        </br></br>Ніч у гостьовому будинку.
                        </p>
                    </div>
                </div>
                <div class="full-path">
                <div class="day">
                    <img src="images/IMG_1954.JPG">
                    <div class="text-group">
                        <h4>3 день</h4>
                        <p>
                            Сніданок. Підготовка до сходження. Підйом на Петрос.</br></br>
                             Маршрут тут трохи складніше, ніж під час підйому на Говерлу. Починається він широкою дорогою, яка плавно переходить у вузьку звивисту стежку, що петляє повз вікові дерева і гірські струмки. 
                             У деяких місцях стежка проходить через квітучі галявини, на яких можна зупинитися і відпочити за потреби. 
                             Нагорода за довгий маршрут – чудовий вид з вершини на гори, ліси та полонини.
                              Після закінчення відпочинку та фотосесії ми повертаємось до табору. Тут на нас чекає відзначення з приводу вдалого походу.
                            </br></br> Ніч у гостьовому будинку
                        </p>
                    </div>
                </div>
                <div class="day">
                    <img src="images/IMG_1971.JPG">
                    <div class="text-group">
                        <h4>4 день</h4>
                        <p>
                            Збори. Виїзд до 12:00. </br></br>Поверненя в с. Лазещина/Ясина на залізничний вокзкал.
                            Прощання із групою. Кілометраж: 40 км.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="toggle-button" onclick="toggleFullPath()">повний маршрут</button>
    </div>
    <div class="price-info" id="price">
        <h2>вартість та умови сходження на Говерлу та Петрос</h2>
        <div class="containers">
        <div class="container">
            <h4>у вартість(4000) входить:</h4>
            <ul>
                <li>гід на маршруті (група до 12 осіб);</li>
                <li>проживання у гостьовому будинку, в урочищі Козьмещик;</li>
                <li>харчування у гостьовому будинку, меню погоджуємо заздалегідь;</li>
                <li>похідна аптечка;</li>
                <li>реєстрація в МНС та GPS у гіда;страховка від НВ та мед витрати;</li>
                <li>переїзд Лазещина – Козьмещик і назад;</li>
                <li>пам’ятний сувенір.</li>
              </ul> 
        </div>
        <div class="container">
            <h4>у вартість НЕ входить:</h4>
            <ul>
                <li>проїзд до Івано-Франківська;</li>
                <li>проїзд до Лазещина/Ясиня;</li>
                <li>прокат особистого спорядження та одягу (рюкзак тощо);</li>
                <li>чайові гіду (за бажанням, але він буде їм радий);</li>
                <li>реєстрація в МНС та GPS у гіда;страховка від НВ та мед витрати;</li>
                <li>інші витрати, не зазначені у програмі.</li>
              </ul> 
        </div>
        
    </div>
</div>
<div class="accordion" id="equipments">
    <h2>необхідне спорядження</h2>
    <div class="accordion-item">
        <button class="accordion-title" onclick="toggleAccordion(event)">
            обов'язкове
            <span class="icon">+</span>
        </button>
        <div class="accordion-content">
            <ul>
               <li>рюкзак 40-50 л (для особистих речей).</li>
               <li>черевики трекінгові / кросівки</li>
               <li>взуття змінне (крокси або шльопанці);</li> 
               <li>шапка тепла/баф;</li>
               <li>штани ходові (Gore-tex, / непродувна синтетика);</li>
               <li>накидка від дощу (якщо ходовий одяг промокає)</li>
               <li>термобілизна комплект;</li>
               <li>шкарпетки 2 пари («термоноски», або інші щільні);</li>
               <li>зміна спідньої білизни;</li>
               <li>головний убір від сонця;</li>
               <li>гігієнічне приладдя (зубна щітка та маленький тюбик пасти, шматочок мила);
            </li>
               <li>документи в упаковці, що не промокається</li>
            </ul>
        </div>
        




    </div>
    <div class="accordion-item">
        <button class="accordion-title" onclick="toggleAccordion(event)">
            рекомендоване
            <span class="icon">+</span>
        </button>
        <div class="accordion-content">
            <ul>
                <li>сірники + шматочок сухого пального у герметичній упаковці;</li>
                <li>гігієнічна помада;</li>
                <li>мазь сонцезахисна;</li>
                <li>сидушка (під попу);</li>
                <li>палиці трекінгові;</li>
                <li>powerbank 10000+</li>
                
            </ul>
        </div>
    </div>
</div>
<div class="photo-gallery" id="gallery">
    <h2>галерея</h2>
    <div class="photo-container">
      <img src="images/photo2.jpg" class="photo" alt="Description of image 1" id="photo1">
      <img src="images/photo4.jpg" class="photo" alt="Description of image 2" id="photo2">
      <img src="images/photo3.jpg" class="photo" alt="Description of image 3" id="photo3">
      <img src="images/photo1.jpg" class="photo" alt="Description of image 4" id="photo4">
      <img src="images/photo5.jpg" class="photo" alt="Description of image 5" id="photo5">
  </div>
  </div>
  
  </div>
  <div class="lower-section">
    <div class="comments" id="comments">
    <h2>відгуки</h2>
    <div class="comments-list">
      <div class="comment">
        <div class="upper-section">
          <div class="user-profile">
            <div class="image-container">
              <img src="images/user-img.jpeg" alt="User image">
            </div>
            <p>Бадюлько Ірина</p>
          </div>
  
          <div class="text-section">
            <p>22/08/2022</p>
            <span>
              Моя перша вершина. В правій руці льодоруб, в лівій трекінгова палка, на обличчі три шари крему,
              альпіністські окуляри та літня бандана (про це я жалію, мої губи зараз просто як хінкалі), на ногах кішки,
              а я піднялась на 5054 метри. Перший раз у житті. І піднялась з групою за 7 годин. Одному із партнерів у
              звʼязці було погано, його догнала гірська хвороба, а що я?...
            </span>
            <a href="https://www.youtube.com">Детальніше</a>
          </div>
        </div>
        <div class="central-section">
          <div class="rating">
            <span class="label">робота гіда:</span>
            <span class="value">&#9733; 5,0</span>
          </div>
          <div class="rating">
            <span class="label">маршрут:</span>
            <span class="value">&#9733; 5,0</span>
          </div>
          <div class="rating">
            <span class="label">загальне враження:</span>
            <span class="value">&#9733; 5,0</span>
          </div>
        </div>
        <div class="lower-section">
          <h3>Сходження на Говерлу і Петрос (2061 м)</h3>
          <button id="first-button" onclick="signUpForTour()">Обрати цей похід</button>
        </div>
      </div>
  
      <div class="comment">
        <div class="upper-section">
          <div class="user-profile">
            <div class="image-container">
              <img src="images/user-img.jpeg" alt="User image">
            </div>
            <p>Бадюлько Ірина</p>
          </div>
  
          <div class="text-section">
            <p>22/08/2022</p>
            <span>
              Моя перша вершина. В правій руці льодоруб, в лівій трекінгова палка, на обличчі три шари крему,
              Моя перша вершина. В правій руці льодоруб, в лівій трекінгова палка, на обличчі три шари крему,звʼязці було погано, його догнала гірська хвороба, а що я?...
              звʼязці було погано, його догнала гірська хвороба, а що я?...
            </span>
            <a href="https://www.youtube.com">Детальніше</a>
          </div>
        </div>
        <div class="central-section">
          <div class="rating">
            <span class="label">робота гіда:</span>
            <span class="value">&#9733; 5,0</span>
          </div>
          <div class="rating">
            <span class="label">маршрут:</span>
            <span class="value">&#9733; 5,0</span>
          </div>
          <div class="rating">
            <span class="label">загальне враження:</span>
            <span class="value">&#9733; 5,0</span>
          </div>
        </div>
        <div class="lower-section">
          <h3>Сходження на Говерлу і Петрос (2061 м)</h3>
          <button id="first-button" onclick="signUpForTour()">Обрати цей похід</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</main>
<footer>
    <div>
      <div>
        <h4>chornohora@gmail</h4>
      </div>
      <div>
        <h4>+3800000000</h4>
      </div>
    </div>
    <h1>
      Chornohora
    </h1>
    <div>
      <div>
        <a class="page" href="https://www.instagram.com/aposijl/">Instagram</a>
      </div>
      <div>
        <a class="page" href="https://t.me/aposijl">Telegram</a>
      </div>
    </div>
  </footer>
<script src="scripts/tour.js"></script>
</body>
</html>